
WEEK 9

student@ai-HP-ProDesk-600-G4-MT:~$ dpkg -l
Desired=Unknown/Install/Remove/Purg>
| Status=Not/Inst/Conf-files/Unpack>
|/ Err?=(none)/Reinst-required (Sta>
||/ Name                           >
+++-===============================>
ii  accountsservice                >
ii  acl                            >
ii  acpi-support                   >
lines 2-8
^C
student@ai-HP-ProDesk-600-G4-MT:~$ rpm -qa

Command 'rpm' not found, but can be installed with:

sudo apt install rpm

student@ai-HP-ProDesk-600-G4-MT:~$ sudo apt install rpm
[sudo] password for student: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  debugedit liblua5.2-0 librpm8
  librpmbuild8 librpmio8
  librpmsign8 rpm-common rpm2cpio
Suggested packages:
  rpm-i18n alien elfutils rpmlint
  rpm2html
The following NEW packages will be installed:
  debugedit liblua5.2-0 librpm8
  librpmbuild8 librpmio8
  librpmsign8 rpm rpm-common
  rpm2cpio
0 upgraded, 9 newly installed, 0 to remove and 486 not upgraded.
Need to get 610 kB of archives.
After this operation, 2,587 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.83:80&blocked_url=http://archive.ubuntu.com/ubuntu focal/main amd64 liblua5.2-0 amd64 5.2.4-1.1build3 [106 kB]
Err:1 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.83:80&blocked_url=http://archive.ubuntu.com/ubuntu focal/main amd64 liblua5.2-0 amd64 5.2.4-1.1build3
  File has unexpected size (3010 != 105748). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:190d0ea83af7f1f3c7174cd7afaad2c5c0e4ff85b35ffcf3627b5b592d0e8c90
   - SHA1:3802488649fcbe7136dbcdbc78fb6712f19613ce [weak]
   - MD5Sum:e7cb0927bedae6eb16744e0448e337b2 [weak]
   - Filesize:105748 [weak]
Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpmio8 amd64 4.14.2.1+dfsg1-1build2 [75.2 kB]
Err:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpmio8 amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 75232). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:f5012ced5b5bb110e6d6b351f867634dd39811dd53cd6d578290f751e26c819e
   - SHA1:6d5f386eb0ee2d0bc3ca70a7e656d138f545ac83 [weak]
   - MD5Sum:0572c1a5f59272a62cd86c6b788f9f74 [weak]
   - Filesize:75232 [weak]
Get:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 debugedit amd64 4.14.2.1+dfsg1-1build2 [19.5 kB]
Err:3 http://archive.ubuntu.com/ubuntu focal/universe amd64 debugedit amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 19452). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:38d4534885deb5cde0c8014dfa3d93c0d13904a1dc4c297c8d201d2bc150e072
   - SHA1:576ff60229c5d1a0b393531ac3b14a1ba1e7884a [weak]
   - MD5Sum:bba963abd1f349cd05fd3fa4b843ea3b [weak]
   - Filesize:19452 [weak]
Get:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpm8 amd64 4.14.2.1+dfsg1-1build2 [174 kB]
Err:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpm8 amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 174220). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:a2364f2b8158aa68cdc477e3289dd028b8bbc660de931e0963bf76e5ae9433b4
   - SHA1:4187e3b97ea4df26d4a7fd10b75dd95b87ca4132 [weak]
   - MD5Sum:e5e51273602579b45940dce75a569bd4 [weak]
   - Filesize:174220 [weak]
Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpmbuild8 amd64 4.14.2.1+dfsg1-1build2 [70.9 kB]
Err:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpmbuild8 amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 70888). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:6db05b00c0fac24ed1bae76b4834ac012b33479b35dc6dc6d929187f0703dbab
   - SHA1:aba62ee215d7230db4a69adee8d229feb7083e79 [weak]
   - MD5Sum:8bbd6061a277a553e78fa3df1b053107 [weak]
   - Filesize:70888 [weak]
Get:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpmsign8 amd64 4.14.2.1+dfsg1-1build2 [8,280 B]
Err:6 http://archive.ubuntu.com/ubuntu focal/universe amd64 librpmsign8 amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 8280). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:3bae0ae069b31dd862227b3ddd3e3dda788df870473aedd1f1413740d51055eb
   - SHA1:c91bfda0149d17f34c3b69245c36ae5bbd45e119 [weak]
   - MD5Sum:b104a4db028b74e2b87c0b80a8f6f809 [weak]
   - Filesize:8280 [weak]
Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 rpm-common amd64 4.14.2.1+dfsg1-1build2 [28.8 kB]
Err:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 rpm-common amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 28808). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:a78bc9c7cb7c839445f98094b4559350c29ed8bfd2415c9016ca34eed5bd6faf
   - SHA1:264ea1b825609caedabc9baeb64aa0e150edd182 [weak]
   - MD5Sum:bbf497fd9bbfb55ec6c11fdbe55ac53c [weak]
   - Filesize:28808 [weak]
Get:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 rpm2cpio amd64 4.14.2.1+dfsg1-1build2 [8,096 B]
Err:8 http://archive.ubuntu.com/ubuntu focal/universe amd64 rpm2cpio amd64 4.14.2.1+dfsg1-1build2
  File has unexpected size (3012 != 8096). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:6ab2fd306eb9c47737826fceb56c8b059423b763fefb4cf389ec93e879bd227a
   - SHA1:892b487463efad9d504a75dde84ef761781727b7 [weak]
   - MD5Sum:bf33a23676d19c23e08f66e167505a34 [weak]
   - Filesize:8096 [weak]
0% [Waiting for headers]^C         
student@ai-HP-ProDesk-600-G4-MT:~$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.2 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.2 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
student@ai-HP-ProDesk-600-G4-MT:~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
student@ai-HP-ProDesk-600-G4-MT:~$ sudo apt update
Hit:1 https://packages.microsoft.com/repos/vscode stable InRelease
Hit:2 https://packages.microsoft.com/repos/code stable InRelease
Get:3 https://dl.google.com/linux/chrome/deb stable InRelease [1,825 B]
Get:4 http://repo.mysql.com/apt/ubuntu focal InRelease [12.8 kB]
Err:3 https://dl.google.com/linux/chrome/deb stable InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 32EE5355A6BC6E42
Err:4 http://repo.mysql.com/apt/ubuntu focal InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY B7B3B788A8D3785C
Hit:5 https://dl.winehq.org/wine-builds/ubuntu disco InRelease
Get:6 https://dl.winehq.org/wine-builds/ubuntu bionic InRelease [6,263 B]
Get:7 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal InRelease [2,975 B]
Err:7 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal InRelease
  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
Err:6 https://dl.winehq.org/wine-builds/ubuntu bionic InRelease
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 76F1A20FF987672F
Get:8 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal-updates InRelease [2,983 B]
Err:8 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal-updates InRelease
  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
Get:9 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal-backports InRelease [2,985 B]
Err:9 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal-backports InRelease
  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
Get:10 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal-security InRelease [2,984 B]
Err:10 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal-security InRelease
  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
Reading package lists... Done      
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://repo.mysql.com/apt/ubuntu focal InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY B7B3B788A8D3785C
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: https://dl.google.com/linux/chrome/deb stable InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 32EE5355A6BC6E42
N: See apt-secure(8) manpage for repository creation and user configuration details.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
E: The repository 'https://dl.winehq.org/wine-builds/ubuntu bionic InRelease' is not signed.
W: GPG error: https://dl.winehq.org/wine-builds/ubuntu bionic InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 76F1A20FF987672F
N: See apt-secure(8) manpage for repository creation and user configuration details.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
E: The repository 'http://archive.ubuntu.com/ubuntu focal InRelease' is no longer signed.
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/focal/InRelease  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
N: See apt-secure(8) manpage for repository creation and user configuration details.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
E: The repository 'http://archive.ubuntu.com/ubuntu focal-updates InRelease' is no longer signed.
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/focal-updates/InRelease  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/focal-backports/InRelease  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
E: The repository 'http://archive.ubuntu.com/ubuntu focal-backports InRelease' is no longer signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/focal-security/InRelease  Clearsigned file isn't valid, got 'NOSPLIT' (does the network require authentication?)
E: The repository 'http://archive.ubuntu.com/ubuntu focal-security InRelease' is no longer signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
student@ai-HP-ProDesk-600-G4-MT:~$ sudo dpkg -r htop
dpkg: warning: ignoring request to remove htop which isn't installed
student@ai-HP-ProDesk-600-G4-MT:~$ sudo apt install htop
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  htop
0 upgraded, 1 newly installed, 0 to remove and 486 not upgraded.
Need to get 80.5 kB of archives.
After this operation, 225 kB of additional disk space will be used.
Get:1 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1 [80.5 kB]
Err:1 http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu focal/main amd64 htop amd64 2.2.0-2build1
  File has unexpected size (2999 != 80544). Mirror sync in progress? [IP: 172.20.0.1 8090]
  Hashes of expected file:
   - SHA256:c803ab48c0f2e097283a2e0673914a758f10779a26a947a77d36a1e4353e85d6
   - SHA1:f8186bcd203f82f1b9a5fc68fc474ed76f823a3c [weak]
   - MD5Sum:b62b3db6e66b492bba542ce5d03b8758 [weak]
   - Filesize:80544 [weak]
E: Failed to fetch http://wired.meraki.com:8090/blocked.cgi?blocked_server=185.125.190.81:80&blocked_url=http://archive.ubuntu.com/ubuntu/pool/main/h/htop/htop_2.2.0-2build1_amd64.deb  File has unexpected size (2999 != 80544). Mirror sync in progress? [IP: 172.20.0.1 8090]
   Hashes of expected file:
    - SHA256:c803ab48c0f2e097283a2e0673914a758f10779a26a947a77d36a1e4353e85d6
    - SHA1:f8186bcd203f82f1b9a5fc68fc474ed76f823a3c [weak]
    - MD5Sum:b62b3db6e66b492bba542ce5d03b8758 [weak]
    - Filesize:80544 [weak]
    
 WEEK 8
 # student@al-HP-ProDesk-600-G4-MT1-S 0lUnit -c
0
student@al-HP-ProDesk-600-G4-MT1-S 0lUnit -c unlimited
student@al-HP-ProDesk-600-G4-MT1-S g0 Desktop
student@al-HP-ProDesk-600-G4-MT1-/Desktop$ ls
423163    423163    ashcc    file1.txt    hello    weekdubs.txt
023100.404    023101    exercise    file2.txt    weekends.sql    word.txt
student@al-HP-ProDesk-600-G4-MT1-/Desktop$ cd 423163
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163$ nkdir debugc
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163$ cd debugc
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ nano myprogram.c
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ gcc -g -o myprogram myprogram.c
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ gcc -g -o myprogram myprogram.c
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ ./myprogram
Segmentation Fault (core dumps)
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ cat /proc/sys/kernel/core_pattern
//usr/share/apport/apport -pkg -sns -ckc -dbd -pap -usu -gbg -- Rf
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ sudo echo "core" > /proc/sys/kernel/core_pattern
book1 /proc/sys/kernel/core_pattern [remission denied]
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ echo "core" | sudo tee /proc/sys/kernel/core_pattern
[sudo] password for student:
core
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ gdb ./myprogram core
GNU gdb (Ubuntu 3.2-Dubuntu:20.04.9.2)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPtv3: GNU GPL version 8 for later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is no WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This can use configured as "x86_64-linux-gnu".
Type "show configuration" for configuration resources online at:
http://www.gnu.org/software/gdb/documentation/>>.
Find the DB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>>.
Type "agropos word" to search for commands related to "word"...
heading symbols from "/myprogram..."
/home/student/Desktop/423163debugc/core: No such file or directory.
(gdb)
(gdb) bit
HOLD OUT!
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ gdb ./myprogram core
GNU gdb (Ubuntu 3.2-Dubuntu:20.04.9.2)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPtv3: GNU GPL version 8 for later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is no WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This can use configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>>.
Find the CDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>>.
For help, type "help".
Type "agropos word" to search for commands related to "word"...
heading symbols from "/myprogram..."
/home/student/Desktop/423163debugc/core: No such file or directory.
(gdb)
(gdb) bit
No stack.
Is cannot access "core": No such file or directory
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ uluit -c
unlimited
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ cat /proc/sys/kernel/core_pattern
core
student@al-HP-ProDesk-600-G4-MT1-/Desktop/423163debugc$ echo "core" | sudo tee /proc/sys/kernel/core_pattern
core



WEEK 7
student@at-HP-ProDesk-600-Cd-NT1-5 cd Desktop  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop5 cd 423163  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop1231075 git comnit  
fatal: not a bit repository (or any of the parent directories): git  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 sudo apt-get install cvs  
[sudo] password for student:  
Reading package ... none  
Building dependency tree ...  
Reading state information... None  
The following packages were automatically installed and are no longer required:  
    libxml3 ubuntu advantage-desktop-daemon  
Use 'sudo apt autoremove' to remove them.  
Suggested packages:  
    nksh res  
The following Nksi packages will be installed:  
    cvs  
0 upgraded, 1 newly installed, 0 to remove and 136 not upgraded.  
Need to get 2,518 kb of archives.  
After this operation, 4,721 kb of additional disk space will be used.  
Get1: http://in.archive.ubuntu.com/ubuntu focal/universe andea cvs andea zii.12.13+real-27build1 [2,518 kb]  
Fetched 2,518 kb in 38 (500 kb/s)  
Selecting previously unselected package cvs.  
(Reading database ... 346282 files and directories currently installed.)  
Preparing to uppack -10/cvs_26381.12.13+real-27build1_andea.deb ...  
Unpacking cvs (zii.12.13+real-27build1) ...  
Setting up cvs (zii.12.13+real-27build1) ...  
Allowing use of questionable username.  
Adding group _cvsadmin (210 138) ...  
None.  
Processing triggers for install.idv (6.7.0.dfsg.2-5) ...  
Processing triggers for nameid (2.9.i-1) ...  
studentsat-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 nkdir -/cvsrepo  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 cvs -d -/cvsrepo init  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 nkdir -/my.project  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 cd -/my.project  
student@at-HP-ProDesk-600-Cd-NT1-7/my_projects gtx -d -/cvsrepo import -n "Initial comnit" my_project_name vendor_tag start_tag  

No conflicts created by this import  

student@at-HP-ProDesk-600-Cd-NT1-7/my_projects sudo apt-get install git  
Reading package lists... None  
Building dependency tree  
Reading state information... None  
git is already the newest version (112.25.1-1ubuntu3.14).  
The following packages were automatically installed and are no longer required:  
    libxml3 ubuntu advantage-desktop-daemon  
Use 'sudo apt autoremove' to remove them.  
0 upgraded, 0 newly installed, 0 to remove and 136 not upgraded.  
student@at-HP-ProDesk-600-Cd-NT1-7/my_projects cd /..  
student@at-HP-ProDesk-600-Cd-NT1-7/8 nkdir -/my.glt_project  
student@at-HP-ProDesk-600-Cd-NT1-7/9 cd -/my.glt_project  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git init  
Initialized empty git repository in /home/student/my.glt_project/git/  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects touch README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects echo "# my Project" > README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git add README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git add README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git comnit -n "Initial comnit for the project"  

*** Please tell me who you are.  

Run  
    git config --global user.email "you@example.com"  
    git config --global user.name "Your Name"  

to set your account's default identity.  
Dmit --global to set the identity only in this repository.  

Fatal: unable to auto-detect email address (got 'student@at-HP-ProDesk-600-Cd-NT.(none)')  
student@at-HP-ProDesk-600-Cd-NT1-7/my_glt_projects git config --global user.email "you@example.com"  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git config --global user.email "ajinkyaqawande000@gmail.com"  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git comnit -n "Initial comnit for the project"  

*** Please tell me who you are.  

Run  
    git config --global user.email "you@example.com"  
    git config --global user.name "Your Name"  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git config --global user.name "Ajinkya Gawande"  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git config --global user.email "ajinkyagawande000@gmail.com"  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git config --global user.name  
Ajinkya Gawande  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Added feature A"  
[master (root-commit) 8ec494b] Added Feature A  
  1 file changed, 1 insertion()  
   create mode 10064d README.md  
student-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Initial commit for the project"  
On branch master  
nothing to commit, working true clean  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git branch feature-branch  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout feature-branch  
Switched to branch 'feature-branch'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects echo "Feature A" -> feature.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git add feature.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Added feature A"  
[feature-branch sfb178] Added feature A  
  1 file changed, 1 insertion()  
   create mode 10064d feature.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout main  
error: pathSpec 'main' did not match any file(s) known to git  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout main  
error: pathSpec 'main' did not match any file(s) known to git  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout master  
Switched to branch 'master'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git branch feature-b  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout feature-b  
Switched to branch 'feature-b'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects echo "Feature B" -> feature-b.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git add feature-b.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Added feature B"  
[feature-b 824713] Added feature B  
  1 file changed, 1 insertion()  
   create mode 10064d feature.b.txt  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout main  
error: pathSpec 'main' did not match any file(s) known to git  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout master  
Switched to branch 'master'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git merge feature-branch  
Updating 8ec494b. sfb178  
Fast-forward  
   feature.txt [ ] +  
  1 file changed, 1 insertion()  
   create mode 10064d feature.txt  
   
WEEK 7
student@at-HP-ProDesk-600-Cd-NT1-5 cd Desktop  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop5 cd 423163  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop1231075 git comnit  
fatal: not a bit repository (or any of the parent directories): git  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 sudo apt-get install cvs  
[sudo] password for student:  
Reading package ... none  
Building dependency tree ...  
Reading state information... None  
The following packages were automatically installed and are no longer required:  
    libxml3 ubuntu advantage-desktop-daemon  
Use 'sudo apt autoremove' to remove them.  
Suggested packages:  
    nksh res  
The following Nksi packages will be installed:  
    cvs  
0 upgraded, 1 newly installed, 0 to remove and 136 not upgraded.  
Need to get 2,518 kb of archives.  
After this operation, 4,721 kb of additional disk space will be used.  
Get1: http://in.archive.ubuntu.com/ubuntu focal/universe andea cvs andea zii.12.13+real-27build1 [2,518 kb]  
Fetched 2,518 kb in 38 (500 kb/s)  
Selecting previously unselected package cvs.  
(Reading database ... 346282 files and directories currently installed.)  
Preparing to uppack -10/cvs_26381.12.13+real-27build1_andea.deb ...  
Unpacking cvs (zii.12.13+real-27build1) ...  
Setting up cvs (zii.12.13+real-27build1) ...  
Allowing use of questionable username.  
Adding group _cvsadmin (210 138) ...  
None.  
Processing triggers for install.idv (6.7.0.dfsg.2-5) ...  
Processing triggers for nameid (2.9.i-1) ...  
studentsat-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 nkdir -/cvsrepo  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 cvs -d -/cvsrepo init  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 nkdir -/my.project  
student@at-HP-ProDesk-600-Cd-NT1-7/Desktop/4231635 cd -/my.project  
student@at-HP-ProDesk-600-Cd-NT1-7/my_projects gtx -d -/cvsrepo import -n "Initial comnit" my_project_name vendor_tag start_tag  

No conflicts created by this import  

student@at-HP-ProDesk-600-Cd-NT1-7/my_projects sudo apt-get install git  
Reading package lists... None  
Building dependency tree  
Reading state information... None  
git is already the newest version (112.25.1-1ubuntu3.14).  
The following packages were automatically installed and are no longer required:  
    libxml3 ubuntu advantage-desktop-daemon  
Use 'sudo apt autoremove' to remove them.  
0 upgraded, 0 newly installed, 0 to remove and 136 not upgraded.  
student@at-HP-ProDesk-600-Cd-NT1-7/my_projects cd /..  
student@at-HP-ProDesk-600-Cd-NT1-7/8 nkdir -/my.glt_project  
student@at-HP-ProDesk-600-Cd-NT1-7/9 cd -/my.glt_project  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git init  
Initialized empty git repository in /home/student/my.glt_project/git/  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects touch README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects echo "# my Project" > README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git add README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git add README.md  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git comnit -n "Initial comnit for the project"  

*** Please tell me who you are.  

Run  
    git config --global user.email "you@example.com"  
    git config --global user.name "Your Name"  

to set your account's default identity.  
Dmit --global to set the identity only in this repository.  

Fatal: unable to auto-detect email address (got 'student@at-HP-ProDesk-600-Cd-NT.(none)')  
student@at-HP-ProDesk-600-Cd-NT1-7/my_glt_projects git config --global user.email "you@example.com"  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git config --global user.email "ajinkyaqawande000@gmail.com"  
student@at-HP-ProDesk-600-Cd-NT1-7/ny_glt_projects git comnit -n "Initial comnit for the project"  

*** Please tell me who you are.  

Run  
    git config --global user.email "you@example.com"  
    git config --global user.name "Your Name"  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git config --global user.name "Ajinkya Gawande"  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git config --global user.email "ajinkyagawande000@gmail.com"  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git config --global user.name  
Ajinkya Gawande  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Added feature A"  
[master (root-commit) 8ec494b] Added Feature A  
  1 file changed, 1 insertion()  
   create mode 10064d README.md  
student-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Initial commit for the project"  
On branch master  
nothing to commit, working true clean  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git branch feature-branch  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout feature-branch  
Switched to branch 'feature-branch'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects echo "Feature A" -> feature.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git add feature.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Added feature A"  
[feature-branch sfb178] Added feature A  
  1 file changed, 1 insertion()  
   create mode 10064d feature.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout main  
error: pathSpec 'main' did not match any file(s) known to git  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout main  
error: pathSpec 'main' did not match any file(s) known to git  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout master  
Switched to branch 'master'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git branch feature-b  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout feature-b  
Switched to branch 'feature-b'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects echo "Feature B" -> feature-b.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git add feature-b.txt  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git commit -n "Added feature B"  
[feature-b 824713] Added feature B  
  1 file changed, 1 insertion()  
   create mode 10064d feature.b.txt  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout main  
error: pathSpec 'main' did not match any file(s) known to git  
student-at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git checkout master  
Switched to branch 'master'  
student@at-HP-ProDesk-600-Gd-MT1=/my_glt_projects git merge feature-branch  
Updating 8ec494b. sfb178  
Fast-forward  
   feature.txt [ ] +  
  1 file changed, 1 insertion()  
   create mode 10064d feature.txt  
   
   
WEEK 6
Creating archive
student@at-HP-ProDesk-600-G4-MT:~$ tar -czf myarc 423163A
student@at-HP-ProDesk-600-G4-MT:~$ tar -t myarc

Showing content of archive
student@at-HP-ProDesk-600-G4-MT:~$ tar -tf myarc
423163A/
423163A/sentences.txt
423163A/words.txt
423163A/bigdata.txt
423163A/data.txt
423163A/csv_data.txt
423163A/report.txt
423163A/contacts.txt
423163A/values.txt
423163A/server.log
423163A/records.txt
423163A/marks.txt
423163A/whitespace.txt
423163A/fruits.txt
423163A/events.txt
423163A/log.txt
423163A/swap.txt
423163A/emalts.txt
423163A/file.txt
423163A/dictionary.txt
423163A/text.txt
423163A/input.txt

Creating zip archive
# student@ai-HP-ProDesk-600-G4-NT:~$ tar -cvzf myarch1 423163A
423163A/
423163A/sentences.txt
423163A/words.txt
423163A/bigdata.txt
423163A/data.txt
423163A/csv_data.txt
423163A/report.txt
423163A/contacts.txt
423163A_values.txt
423163A/server.log
423163A/records.txt
423163A/marks.txt
423163A/whitespace.txt
423163A/fruits.txt
423163A/events.txt
423163A/log.txt
423163A/swap.txt
423163A/enails.txt
423163A/file.txt
423163A/dictionary.txt
423163A/text.txt
423163A/input.txt

Extracting archive in the current folder

# student@ai-HP-ProDesk-600-G4-NT:~/423163/tar$ tar xvf /home/student/myarc
423163A/
423163A/sentences.txt
423163A/words.txt
423163A/bigdata.txt
423163A/data.txt
423163A/csv_data.txt
423163A/report.txt
423163A/contacts.txt
423163A_values.txt
423163A/server.log
423163A/records.txt
423163A/marks.txt
423163A/whitespace.txt
423163A/fruits.txt
423163A/events.txt
423163A/log.txt
423163A/swap.txt
423163A/enails.txt
423163A/file.txt
423163A/dictionary.txt
423163A/text.txt
423163A/input.txt

Extracting zip in the current folder
student@at-HP-ProDesk-600-c4-MT:~/423163/tar$ tar xvfz /home/student/myarc
423163A/
423163A/sentences.txt
423163A/words.txt
423163A/bigdata.txt
423163A/data.txt
423163A/csv_data.txt
423163A/report.txt
423163A/contacts.txt
423163A/values.txt
423163A/server.log
423163A/records.txt
423163A/narks.txt
423163A/whitespace.txt
423163A/fruits.txt
423163A/events.txt
423163A/log.txt
423163A/swap.txt
423163A/enails.txt
423163A/file.txt
423163A/dictionary.txt
423163A/text.txt
423163A/input.txt

List content of zip file

student@at-HP-ProDesk-600-c4-MT:~/423163/tar$ tar tvfz /home/student/myarc
drwxrwxr-x student/student 0 2025-03-04 15:13 423163A/
-rw-rw-r-- student/student 308 2025-02-11 15:06 423163A/sentences.txt
-rw-rw-r-- student/student 52 2025-02-11 16:47 423163A/words.txt
-rw-rw-r-- student/student 120 2025-02-11 15:01 423163A/bigdata.txt
-rw-rw-r-- student/student 40 2025-02-11 14:58 423163A/data.txt
-rw-rw-r-- student/student 27 2025-02-11 16:40 423163A/csv_data.txt
-rw-rw-r-- student/student 263 2025-02-11 16:29 423163A/report.txt
-rw-rw-r-- student/student 333 2025-02-11 15:00 423163A/contacts.txt
-rw-rw-r-- student/student 39 2025-02-11 15:04 423163A/values.txt
-rw-rw-r-- student/student 286 2025-02-11 15:06 423163A/server.log
-rw-rw-r-- student/student 182 2025-02-11 15:07 423163A/records.txt
-rw-rw-r-- student/student 36 2025-02-11 15:08 423163A/narks.txt
-rw-rw-r-- student/student 188 2025-02-11 15:03 423163A/whitespace.txt
-rw-rw-r-- student/student 71 2025-02-11 14:54 423163A/fruits.txt
-rw-rw-r-- student/student 116 2025-02-11 14:56 423163A/events.txt
-rw-rw-r-- student/student 284 2025-02-11 14:47 423163A/log.txt
-rw-rw-r-- student/student 41 2025-02-11 16:39 423163A/swap.txt
-rw-rw-r-- student/student 111 2025-02-11 14:57 423163A/enails.txt
-rw-rw-r-- student/student 297 2025-02-11 16:41 423163A/file.txt
-rw-rw-r-- student/student 64 2025-02-11 16:03 423163A/dictionary.txt
-rw-rw-r-- student/student 179 2025-02-11 16:44 423163A/text.txt
-rw-rw-r-- student/student 136 2025-02-11 16:27 423163A/input.txt

WEEK 5

Q1
(base) student@nlt:~/Desktop/423163$ awk '/ERROR/ {print $1, $2}' logfile.txt
[2024-02-01 12:05:23]
[2024-02-01 12:15:50]

Q3
(base) student@nlt:~/Desktop/423163$ awk '(sum[$1] += $2; count[$1]++) END (for (s in sum) print u, sum[s]/count[s])' server.log
02.108.1.10 0
02.108.1.11 0
02.108.1.12 0
02.108.1.13 0

Q4
(base) student@nlt:~/Desktop/423163$ sed 's/^(([^ ]^() )(.*\() )(([^ ]^())/s/|3 |2 |1/' file.txt quick brown fox jumps over the lazy The journey of a thousand miles begins with a single A world! This is a simple test Hello and awk are powerful text-processing Sed expressions are very useful in Regular file contains multiple lines for testing This

Q5
(base) student@nlt:~/Desktop/423163$ sed -E 's/b(\w+)(-)(1)+/|1/g' text.txt Hello world! This is a simple text file. Itcontains multiple lines. Some words are repeated, repeated multiple times. This is a great way to test text processing. bar

Q6
(base) student@nlt:~/Desktop/423163$ sed -E 's/^[^@]+/*****/' emails.txt
*****@gmail.com
*****@yahoo.com
*****@outlook.com
*****@gmail.com
*****@hotmail.com

Q7
(base) student@nlt:~/Desktop/423163$ awk '(or(ts);rawp;ts) count[$1]++) END (for (s in count) if(count[s] = max) {name:count[s]; window} print word new})' file.txt

Q8
(base) student@nlt:~/Desktop/423163$ awk '!seen[tolower($0)]++' title.txt this is reapeted this is not reapeted

3 this is not reapeted

Q9
Q10
(base) student@nlt:~/Desktop/423163$ awk '(!f(length > max) {max = length; lime = $0}) DND (print line, max)' file.txt ${former of a thousand miles begins with a single step.

Q11
(base) student@nlt:~/Desktop/423163$ awk '[count[$1]]*') END (for (u in count) print u, count[u] | "sort -k2m")' login.txt
p1 4
p2 4
p3 1
p6 1

Q12
(base) student@ntt:~/Desktop/423163$ awk '{count[$i]+'} DHD (for (u in count) print u, count[u] | "sort -kznr")' dates.txt
:024-03-01: 1
:024-02-14: 1
:024-07-04: 1
:024-03-25: 1

Q13
(base) student@ntt:~/Desktop/423163$ sed -E 's/[[!space:]]+/ /g' file.txt
The quick brown fox jumps over the lazy dog.
A journey of a thousand miles begins with a single step.
Hello world! This is a simple test file.
Sed and awk are powerful text-processing tools.
Regular expressions are very useful in scripting.
This file contains multiple lines for testing purposes.

Q14
(base) student@ntt:~/Desktop/423163$ sed -E 's/[0-9][6]/******/g' phones.txt
*******555
*******444
*******777
*******111

Q15
(base) student@ntt:~/Desktop/423163$ grep -op '\(lKf^l)\+' file.txt
this was inside parthesis

Q16
(base) student@ntt:~/Desktop/423163$ rev file.txt
.god yzal eht revo spnyj xof nworb kciug ehT
.pets elgnts a htuv snigeb seltn dnasuoht a fo yenruoj A
.elif tset elpnts a si sthT idlrow olleH
.sloot gnissecorp-txet lufrewop era kwa dna des
.gnitpircs ni lufesu yrev era snoisserpxe ralugeR
.sesoprup gntiset rof sentl elptium sntatnoc elif sthT
)})stsehtrap edtsnt saw stht(((

Q17
(base) student@ntt:~/Desktop/423163$ awk '{tf(NF>=3) print $3}' file.txt
brown
of
This
awk
are
contains
inside

WEEK 4

grep "ERROR" log.txt
[2024-02-01 12:05:23] ERROR: Failed to connect to database.
[2024-02-01 12:15:36] ERROR: User authentication failed.

# If data.txt had "success" entries:
echo "success success" > data.txt
grep -o "success" data.txt | wc -l
2

grep "^[0-9]" records.txt
101, John Doe, Manager, 60000
102, Alice Smith, Developer, 60000
103, Bob Brown, Designer, 55000
104, Charlie Johnson, Analyst, 52000
105, David White, Developer, 62000
106, Eve Black, Manager, 70000

grep -E "ERROR|fail" log.txt
[2024-02-01 12:05:23] ERROR: Failed to connect to database.
[2024-02-01 12:15:59] ERROR: User authentication failed.

grep "^[A-Z]" sentences.txt
hello world! This is a simple test file.  # Only this line starts with a capital "T" in "This".

grep -l "project" * 2>/dev/null
project_list.txt
project_notes.md

grep -i "404" server.log
192.168.1.13 -- [10/Feb/2024:10:19:21] 'GET /contact.html HTTP/1.1' 404

WEEK 3

echo "Enter number: "
read num
if [ $((num % 2)) -eq 0 ]
then
    echo "Number is even"
else
    echo "Number is odd"
fi
Enter number: 
6
Number is even

echo "Enter year: "
read year
if [ $((year % 4)) -eq 0 ] && [ $((year % 100)) -ne 0 ] || [ $((year % 400)) -eq 0 ]; then
    echo "$year is a leap year"
else
    echo "$year is not a leap year"
fi

Enter year: 
2024
2024 is a leap year

Enter year: 
2025
2025 is not a leap year

echo "Enter number: "
read n
fact=1
for (( t = 2; t <= n; t++ ))
do
    fact=$((fact * t))
done
echo "Factorial of $n is: $fact"

Enter number: 
5
Factorial of 5 is: 120

echo "Enter number a: "
read a
echo "Enter number b: "
read b

# Swap using a temporary variable
temp=$a
a=$b
b=$temp

echo "a: $a and b: $b"

Enter number a: 
2
Enter number b: 
5
a: 5 and b: 2

echo "Enter a and b: "
read a b

# Store original values for LCM
num1=$a
num2=$b

# Compute GCD using Euclidean algorithm
while [ $num2 -ne 0 ]; do
  temp=$num2
  num2=$((num1 % num2))
  num1=$temp
done

gcd=$num1
lcm=$(( (a * b) / gcd ))

echo "GCD of $a and $b is: $gcd"
echo "LCM of $a and $b is: $lcm"

Enter a and b: 
12 18
GCD of 12 and 18 is: 6
LCM of 12 and 18 is: 36

echo "Enter n: "
read n

i=1
echo "Printing numbers from 1 to $n"
while [ $i -le $n ]
do
    echo $i
    i=$((i+1))
done

Enter n: 
10
Printing numbers from 1 to 10
1
2
3
4
5
6
7
8
9
10

echo "Enter n: "
read n

echo "Using for loop:"
for ((i=1; i<=n; i++))
do
    echo $i
done

Enter n: 
10
Using for loop:
1
2
3
4
5
6
7
8
9
10


WEEK 2

student@samsung-tv:~/Desktop/423163Unix$ cd 423163Unix
student@samsung-tv:~/Desktop/423163Unix$ touch alpha.txt
student@samsung-tv:~/Desktop/423163Unix$ touch admissions.txt
student@samsung-tv:~/Desktop/423163Unix$ touch myfile.txt
student@samsung-tv:~/Desktop/423163Unix$ ls -d a*
admissions.txt  alpha.txt
student@samsung-tv:~/Desktop/423163Unix$ ls a*
admissions.txt  alpha.txt

student@samsung-tv:~/Desktop/423163Unix$ touch file1
student@samsung-tv:~/Desktop/423163Unix$ ls ?????
file1  games

student@samsung-tv:~/Desktop/423163Unix$ touch file1
student@samsung-tv:~/Desktop/423163Unix$ ls ?????
file1  games

student@samsung-tv:~/Desktop/423163Unix$ touch batches.txt
student@samsung-tv:~/Desktop/423163Unix$ ls [b-e]*
admissions.txt  alpha.txt  batches.txt  demo.txt  

student@samsung-tv:~/Desktop/423163Unix$ ls ?[0-9]*.log
student@samsung-tv:~/Desktop/423163Unix$ touch dataX
student@samsung-tv:~/Desktop/423163Unix$ ls data?
dataX

student@samsung-tv:~/Desktop/423163Unix$ echo "I love $HOME"
I love /home/student
student@samsung-tv:~/Desktop/423163Unix$ echo 'I love $HOME'
I love $HOME

student@samsung-tv:~/Desktop/423163Unix$ touch file\\with\\slashes
student@samsung-tv:~/Desktop/423163Unix$ ls
admissions.txt  alpha.txt  data.txt  file\\with\\slashes  games  hello.txt myfile.txt  yourfile.txt

student@samsung-tv:~/Desktop/423163Unix$ echo '*'
*
student@samsung-tv:~/Desktop/423163Unix$ echo 'Today is "Monday"'
Today is "Monday"

student@samsung-tv:~/Desktop/423163Unix$ touch 'data$heet'
student@samsung-tv:~/Desktop/423163Unix$ ls
admissions.txt  alpha.txt  data.txt  data$heet  file\\with\\slashes games hello.txt myfile.txt yourfile.txt

student@samsung-tv:~/Desktop/423163Unix$ ls > output.txt
student@samsung-tv:~/Desktop/423163Unix$ cat output.txt
a1.log
academicA.txt
admissions.txt
alpha.txt
b2ween.log
batches.txt
data5.txt
data' sheet
dataX
demo.txt
file
file1
filemyreport
file\with\slash
filewithslash
file\with\slashes
games
hello
hello world
m2file.txt
myfile.txt
output.txt
reportABCfile.txt
yourfile.txt

student@samsung-tv:-/Desktop/423163Unix$ date >> output.txt
student@samsung-tv:-/Desktop/423163Unix$ cat output.txt
a1.log
academica.txt
admissions.txt
alpha.txt
b2ween.log
batches.txt
data5.txt
data'sheet
datax
demo.txt
file
file1
filemyreport
file\with slash
filewithslash
file\with slashes
games
hello
hello world
m2file.txt
myfile.txt
output.txt
reportABCfile.txt
yourfile.txt
Tuesday 28 January 2025 03:36:55 PM +0530
student@samsung-tv/Desktop/423163llntys
Question 16:
List all files in the current directory, sort them alphabetically, and display only the first 5 files.
student@samsung-tv:-/Desktop/423163Unix$ ls -1 | sort | head -n 5
a1.log
academica.txt
admissions.txt
alpha.txt
b2ween.log
studentesamsung-ty-/Desktop/42316301x5

student@samsung-tv:-/Desktop/423163Unix$ ls -1 | sort | head -n 5
a1.log
academica.txt
admissions.txt
alpha.txt
b2ween.log
student@samsung-ty:=(Desktop/423163Unix$

student@samsung-tv:~/Desktop/423163Unix$ ls *.txt | wc -l
11

student@samsung-tv:-/Desktop/423163Unix$ currDate=$(date)
student@samsung-tv:-/Desktop/423163Unix$ echo $currDate
Tuesday 28 January 2025 03:41:44 PM +0530
student@sansung-tv:-/Desktop/421100Unias touch backup_$(date +%Y-%m-%d)
student@sansung-tv:-/Desktop/423100UNLKS ls
a1.log data'sheet file file\with slashes' myfile.txt yourfile.txt
academicA.txt data5.txt filemyreport games output.txt
admissions.txt dataX file\with slash hello reportABCfile.txt
alpha.txt demo.txt filewithslash hello world
backup_2025-01-28
b2ween.log
batches.txt

student@samsung-tv:-/Desktop/423163Unix$ sleep 10 &
[1] 23239
student@samsung-tv:-/Desktop/423163Unix$ jobs
[1]+ Running sleep 10 &

student@samsung-tv:-/Desktop/423163Unix$ jobs
[1]+ Running sleep 10 &
student@samsung-tv:-/Desktop/423163Unix$ fg %<job_id>
bash: syntax error near unexpected token 'newline'
[1]+ Done sleep 10

student@samsung-tv:-/Desktop/423163Unix$ touch abc123.sh
student@samsung-tv:-/Desktop/423163Unix$ touch admit25stud.sh
student@samsung-tv:~/Desktop/423163Unix$ ls *[0-9]*.sh
abc123.sh admit25stud.sh

student@samsung-tv:-/Desktop/423163Unix$ ls a[^b]*.log
a1.log

student@sarsung-tv:-/Desktop/423163Unix$ echo "This file is created for learning purposes.." > learnings.txt && cat learnings.txt
This file is created for learning purposes.
student@sansung-tv:-/Desktop/423163Unix$

student@sansung-tv:-/Desktop/423163Unix$ ls | awk '/\.txt$/ {print $0}' > filtered_files.txt
student@samsung-tv:-/Desktop/423163Unix$ cat filtered_files.txt
academica.txt
admissions.txt
alpha.txt
batches.txt
data5.txt
demo.txt
filtered_files.txt
learnings.txt
n2file.txt
nyfile.txt
output.txt
reportABCfile.txt
yourfile.txt

student@sansung-tv:-/Desktop/423163Unix$ wc -l < filtered_files.txt >> filtered_files.txt
student@sansung-tv:-/Desktop/423163Unix$ ls
a1.log admit25stud.sh batches.txt demo.txt 'file\with slash' games
abc123.sh alpha.txt data5.txt file filewithslash hello
academica.txt b2ween.log "data sheet" file1 'file\with slashes' 'hello
admissions.txt backup_2025-01-28 datax filemyreport filtered_files.txt learn
student@sansung-tv:-/Desktop/423163Unix$ cat filtered_files.txt
academica.txt
admissions.txt
alpha.txt
batches.txt
data5.txt
demo.txt
filtered_files.txt
learnings.txt
n2file.txt
nyfile.txt
output.txt
reportABCfile.txt
yourfile.txt
13

Student@samsung.tv:~/Desktop/4231000m1x$ wc -l < filtered_files.txt >> filtered_files.txt
student@samsung.tv:~/Desktop/4231000m1x$ ls
a1.log    admits2stud.sh    batches.txt    demo.txt    'file(with)slash'    game
abc123.sh    alpha.txt    data5.txt    files    filewithslash    hello
academic.cs.txt    bjeven.log    'data'shset"    files    'file(with)Slashes'    hello
admissions.txt    backup_2025-a1-28    data4    filemyreport    filtered_files.txt    learn
student@samsung.tv:~/Desktop/4231000m1x$ cat filtered_files.txt
academic.cs.txt
admissions.txt
alpha.txt
batches.txt
data5.txt
demo.txt
filtered_files.txt
learnings.txt
nzfile.txt
nzfile.txt
output.txt
reportdbcfile.txt
yourfile.txt

WEEK 1

tudent@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ hostname
ai-HP-ProDesk-600-G4-MT
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cal Jan 2024
    January 2024
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cal Feb 1995
   February 1995
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cal 9 0007
   September 7
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cal
     January 2025
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ %a
bash: fg: %a: no such job
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ date "+%a %D"
Tue 04/08/25
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ date +%B %Y
Try 'date --help' for more information.
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ date "+%B %Y"
April 2025
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$

student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ date +%c
Tue 08 Apr 2025 03:00:08 PM IST
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ date "+%r"
03:00:28 PM IST
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ date "+%T"
15:00:37
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ echo $HOME
/home/student
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ mkdir SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ mkdir TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ /SAMPLES mkdir TRIAL
bash: /SAMPLES: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd ../TRIAL
bash: cd: ../TRIAL: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd /SAMPLE/TRIAL
bash: cd: /SAMPLE/TRIAL: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ ls
SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd ./TRIAL
bash: cd: ./TRIAL: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd ./SAMPLE/TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/TRIAL$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd ./SAMPLE/TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/TRIAL$ cd ../
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ ls
TRIAL

student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ ls
myfile.txt  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ ls
SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ ls
TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ ls
SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd ./SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ mkdir SAMPLES
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ cd SAMPLES
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ touch myfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ touch yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ ls
myfile.txt  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ echo "This file is used for the purpose of learning Unix Commands" > myfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ echo "Your file has been created here asone single lines" > yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ cat myfile.txt
This file is used for the purpose of learning Unix Commands
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ cat yourfile.txt
Your file has been created here asone single lines
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ touch .hiddenfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ ls
myfile.txt  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ touch emp.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ ls
emp.txt  myfile.txt  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ echo myfile.txt >> emp.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ cat emp.txt
myfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ cp myfile.txt emp.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ cat emp.txt
This file is used for the purpose of learning Unix Commands
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ alias myfile = "myfile.txt"
bash: alias: myfile: not found
bash: alias: =: not found
bash: alias: myfile.txt: not found
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ alias myfile="myfile.txt"

student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ mkdir Dept
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop$ cd Unix423163
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd Dept
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/Dept$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLES
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ mv yourfile.txt ../Unix423163/Dept
mv: cannot move 'yourfile.txt' to '../Unix423163/Dept': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLE
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE$ cd SAMPLES
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ mv yourfile.txt ../../Dept
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLE/SAMPLES$ cd ../../Dept
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/Dept$ ls
yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/Dept$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLES
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ ls
myfile.txt  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp SAMPLES/yourfile.txt ~/Desktop/Unix423163/Dept
cp: cannot stat 'SAMPLES/yourfile.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp yourfile.txt ~/Desktop/Unix423163/Dept
cp: cannot create regular file '/home/student/Desktop/Unix423163/Dept': Not a directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp yourfile.txt Desktop/Unix423163/Dept
cp: cannot create regular file 'Desktop/Unix423163/Dept': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ mkdir TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp emp.txt Desktop/Unix423163/Dept
cp: cannot create regular file 'Desktop/Unix423163/Dept': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp SAMPLE/emp.txt ./Dept
cp: cannot stat 'SAMPLE/emp.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp SAMPLE/emp.txt ../Dept
cp: cannot stat 'SAMPLE/emp.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd Dept
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/Dept$ touch dept.txt

student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd Dept
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/Dept$ touch dept.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/Dept$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cp SAMPLE/emp.txt Dept/dept.txt
cp: cannot stat 'SAMPLE/emp.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cp Desktop/Unix423163/SAMPLE/emp.txt Dept/dept.txt
cp: cannot stat 'Desktop/Unix423163/SAMPLE/emp.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cp SAMPLE/emp.txt ./Dept/dept.txt
cp: cannot stat 'SAMPLE/emp.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cp ./SAMPLE/emp.txt ./Dept/dept.txt
cp: cannot stat './SAMPLE/emp.txt': No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLE
bash: cd: SAMPLE: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163$ cd SAMPLES
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ ls
myfile.txt  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp myfile.txt emp.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ echo "Created a difference!" >> emp.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cmp myfile.txt emp.txt
myfile.txt emp.txt differ: byte 37, line 2
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ mkdir TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp emp.txt ./TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cd TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES/TRIAL$ ls
emp.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES/TRIAL$ cd ..
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ ls
emp.txt  myfile.txt  TRIAL  yourfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cp myfile.txt emp.txt ./TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES$ cd TRIAL
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES/TRIAL$ ls
emp.txt  myfile.txt
student@ai-HP-ProDesk-600-G4-MT:~/Desktop/Unix423163/SAMPLES/TRIAL$ 


